<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosduendes Calzada</title>
    <meta name="title" content="Dosduendes Calzada" />
    <meta name="description" content="Departamentos de Lujo sobre Calzada del Valle en SPGG" />

    <link rel="icon" type="image/svg" href="favicon.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="bg-beige">
        <div class="buttonHome buttonHomeNotVisible">
            <a href="#">
                <img width="24" height="24" src="assets/img/logotipos/top-button.png" alt="top">
            </a>
        </div>

        <div class="buttonsRedes">
            <a href="https://lc.cx/fiTWV4" target="_blank" class="whatsapp">
                <img width="24" height="24" src="assets/img/logotipos/whatsapp.svg" alt="whatsapp">
            </a>
            <a href="https://www.facebook.com/dosduendescalzada" target="_blank" class="facebook">
                <img width="24" height="24" src="assets/img/logotipos/facebook-60.svg" alt="facebook">
            </a>
            <a href="https://www.instagram.com/dosduendescalzada/" target="_blank" class="instagram">
                <img width="24" height="24" src="assets/img/logotipos/instagram.svg" alt="instagram">
            </a>
        </div>

        <main class="section-one" id="home">
            <video autoplay="autoplay" loop="loop" muted defaultMuted playsinline oncontextmenu="return false;"
                preload="auto" id="videoMain">
                <source src="assets/video/main-video1364X682.mp4" type="video/mp4">
            </video>
            <div class="contenido">
                <div class="main-video">
                    <img src="assets/img/logotipos/dos-duendes-logo.svg" alt="logotipo dos duendes">
                    <h1>¿YA IMAGINASTE TU VIDA EN <span>CALZADA?</span></h1>
                    <p>UN NUEVO CONCEPTO DE EXCLUSIVOS DEPARTAMENTOS <span>SOBRE CALZADA DEL VALLE EN SAN
                            PEDRO
                            G.G.</span>
                    </p>
                    <button class="toForm">MAS INFORMACIÓN</button>
                </div>
            </div>
        </main>

        <section class="section-two container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-8 div-left">
                    <div id="carouselFachadasDesktop" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                             <div class="carousel-item active">
                                <img loading="lazy" src="assets/img/renders/fachadas/Fachada_DD_Dron.png"
                                    srcset="assets/img/renders/fachadas/mobile/Fachada_DD_Dron.png 240w, assets/img/renders/fachadas/Fachada_DD_Dron.png 720w"
                                    class="d-block" alt="sliders">
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/renders/fachadas/Fachada_DD_Lobby.png"
                                    srcset="assets/img/renders/fachadas/mobile/Fachada_DD_Lobby.png 240w, assets/img/renders/fachadas/Fachada_DD_Lobby.png 720w"
                                    class="d-block" alt="sliders">
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/renders/fachadas/Fachada_DD_Principal.png"
                                    srcset="assets/img/renders/fachadas/mobile/Fachada_DD_Principal.png 240w, assets/img/renders/fachadas/Fachada_DD_Principal.png 720w"
                                    class="d-block" alt="sliders">
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/renders/interiores/Comedor_DD_EV.png"
                                    srcset="assets/img/renders/interiores/mobile/Comedor_DD_EV.png 240w, assets/img/renders/interiores/Comedor_DD_EV.png 720w"
                                    class="d-block" alt="sliders">
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/renders/interiores/Recamara_DD_EV.png"
                                    srcset="assets/img/renders/interiores/mobile/Recamara_DD_EV.png 240w, assets/img/renders/interiores/Recamara_DD_EV.png 720w"
                                    class="d-block" alt="sliders">
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/renders/interiores/Sala_DD_EV.png"
                                    srcset="assets/img/renders/interiores/mobile/Sala_DD_EV.png 240w, assets/img/renders/interiores/Sala_DD_EV.png 720w"
                                    class="d-block" alt="sliders">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselFachadasDesktop"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselFachadasDesktop"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>
                </div>

                <div class="col-sm-12 col-md-5 col-lg-4 div-right">
                    <div class="content-section">
                        <div class="content-movil one">
                            <h2>Proyecto Residencial de Lujo </h2>
                            <ul>
                                <li>6 niveles de departamentos</li>
                                <li>1 nivel comercial</li>
                                <li>3 sótanos de estacionamiento</li>
                                <li>Amenidades exclusivas</li>
                            </ul>
                        </div>
                        <div class="content-movil two">
                            <h2>Departamentos de 2 y 3 recámaras desde 135m<sup>2</sup><span><br> en la mejor ubicación
                                    de San Pedro.</span></h2>
                            <button class="toForm" href="#formulario">AGENDA TU CITA</button>
                        </div>
                    </div>
                    <div class="fig-1">
                        <img src="assets/img/logotipos/section-two-fig-1.svg" alt="figure one">
                    </div>

                </div>
            </div>
        </section>

        <section class="section-three container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 div-left">
                    <h2>Vive cerca de las mejores<span><br>experiencias</span></h2>
                    <div class="fig-1">
                        <img src="assets/img/logotipos/section-three-fig-1.svg" alt="figure one">
                    </div>

                </div>
                <div class="col-sm-12 col-md-8 col-lg-8 div-right">
                    <div id="carouselExperiencias" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img loading="lazy" src="assets/img/imagenes-de-stock/experiencias/plaza-duendes.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/plaza-duendes.png 240w, assets/img/imagenes-de-stock/experiencias/plaza-duendes.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Plaza Duendes</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/imagenes-de-stock/experiencias/avanta-garden.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/avanta-garden.png 240w, assets/img/imagenes-de-stock/experiencias/avanta-garden.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Avanta Gardens</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/imagenes-de-stock/experiencias/city-market.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/city-market.png 240w, assets/img/imagenes-de-stock/experiencias/city-market.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>City Market</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/imagenes-de-stock/experiencias/fashion-drive.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/fashion-drive.png 240w, assets/img/imagenes-de-stock/experiencias/fashion-drive.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Fashion Drive</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/experiencias/heb-humberto-lobo.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/heb-humberto-lobo.png 240w, assets/img/imagenes-de-stock/experiencias/heb-humberto-lobo.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>HEB Humberto Lobo</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/experiencias/hospital-zambrano.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/hospital-zambrano.png 240w, assets/img/imagenes-de-stock/experiencias/hospital-zambrano.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Hospital Zambrano Hellion</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/imagenes-de-stock/experiencias/iglesia-fatima.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/iglesia-fatima.png 240w, assets/img/imagenes-de-stock/experiencias/iglesia-fatima.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Iglesia Fátima</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/experiencias/metropolitan-center.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/metropolitan-center.png 240w, assets/img/imagenes-de-stock/experiencias/metropolitan-center.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Metropolitan Center</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/experiencias/muguercita-calzada.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/muguercita-calzada.png 240w, assets/img/imagenes-de-stock/experiencias/muguercita-calzada.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Christus Muguerza Clínica San Pedro</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/experiencias/palacio-de-hierro.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/palacio-de-hierro.png 240w, assets/img/imagenes-de-stock/experiencias/palacio-de-hierro.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Palacio de Hierro</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/experiencias/parque-el-capitan.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/parque-el-capitan.png 240w, assets/img/imagenes-de-stock/experiencias/parque-el-capitan.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Parque el Capitán</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/imagenes-de-stock/experiencias/showcenter.png"
                                    srcset="assets/img/imagenes-de-stock/experiencias/mobile/showcenter.png 240w, assets/img/imagenes-de-stock/experiencias/showcenter.png 720w"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Showcenter</h5>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExperiencias" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExperiencias" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-four container-fluid">
            <div class="fig-top">
                <img loading="lazy" src="assets/img/logotipos/section-four-top.svg" alt="figure top">
            </div>
            <div class="container text-center title">
                <h2>Tipologías</h2>
            </div>
            <div class="container navs-tap">
                <ul class="nav nav-tabs row" id="tipologias" role="tablist">
                    <li class="nav-item col" role="presentation">
                        <button class="nav-link active" id="tipologiaA-tab" data-toggle="tab" data-target="#tipologiaA"
                            type="button" role="tab" aria-controls="tipologiaA" aria-selected="true">Tipología
                            A</button>
                    </li>
                    <li class="nav-item col" role="presentation">
                        <button class="nav-link" id="tipologiaB-tab" data-toggle="tab" data-target="#tipologiaB"
                            type="button" role="tab" aria-controls="tipologiaB" aria-selected="false">Tipología
                            B</button>
                    </li>
                    <li class="nav-item col" role="presentation">
                        <button class="nav-link" id="tipologiaC-tab" data-toggle="tab" data-target="#tipologiaC"
                            type="button" role="tab" aria-controls="tipologiaC" aria-selected="false">Tipología
                            C</button>
                    </li>
                    <li class="nav-item col" role="presentation">
                        <button class="nav-link" id="tipologiaD-tab" data-toggle="tab" data-target="#tipologiaD"
                            type="button" role="tab" aria-controls="tipologiaD" aria-selected="false">Tipología
                            D</button>
                    </li>
                    <li class="nav-item col" role="presentation">
                        <button class="nav-link" id="tipologiaE-tab" data-toggle="tab" data-target="#tipologiaE"
                            type="button" role="tab" aria-controls="tipologiaE" aria-selected="false">Tipología
                            E</button>
                    </li>
                </ul>
            </div>

            <div class="tab-content" id="tipologiasContent">
                <div class="tab-pane fade show active" id="tipologiaA" role="tabpanel" aria-labelledby="tipologiaA-tab">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 div-left">
                            <img loading="lazy" src="assets/img/renders/prototipos/A1-ambientada.png"
                                srcset="assets/img/renders/prototipos/mobile/A1-ambientada.png 240w, assets/img/renders/prototipos/A1-ambientada.png 2000w"
                                alt="tipologia a prototipo">
                        </div>
                        <div class="col-md-4 col-lg-4 div-right">
                            <div class="container-information">
                                <h4>140 m<sup>2</sup></h4>
                                <div class="content-movile">
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-recamaras.svg" alt="bed"
                                            class="icon m-2 bed" />
                                        <p>3 Recámaras</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-banos.svg" alt="bed"
                                            class="icon m-2" />
                                        <p> 2 Baños</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-lavanderia.svg" alt="bed"
                                            class="icon m-2" />
                                        <p> Lavandería</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-cto-servicio.svg" alt="bed"
                                            class="icon m-2" />
                                        <p> Cuarto de Servicio</p>
                                    </div>
                                </div>
                                <div class="map-image">
                                    <img loading="lazy" src="assets/img/maps/maps-tipologia-a.svg"
                                        alt="map tipologiaa A">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tipologiaB" role="tabpanel" aria-labelledby="tipologiaB-tab">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 div-left">
                            <img loading="lazy" src="assets/img/renders/prototipos/B1-ambientada.png"
                                srcset="assets/img/renders/prototipos/mobile/B1-ambientada.png 240w, assets/img/renders/prototipos/B1-ambientada.png 2000w"
                                alt="tipologia B prototipo">
                        </div>
                        <div class="col-md-4 col-lg-4 div-right">
                            <div class="container-information">
                                <h4>135 m<sup>2</sup></h4>
                                <div class="content-movile">
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-recamaras.svg" alt="bed"
                                            class="icon m-2 bed" />
                                        <p>2 Recámaras</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-banos.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>2 Baños</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-lavanderia.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>Lavandería</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-cto-servicio.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>Cuarto de Servicio</p>
                                    </div>
                                </div>
                                <div class="map-image">
                                    <img loading="lazy" src="assets/img/maps/maps-tipologia-b.svg"
                                        alt="map tipología B">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tipologiaC" role="tabpanel" aria-labelledby="tipologiaC-tab">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 div-left">
                            <img loading="lazy" src="assets/img/renders/prototipos/C1-ambientada.png"
                                srcset="assets/img/renders/prototipos/mobile/C-ambientada.png 240w, assets/img/renders/prototipos/C-ambientada.png 2000w"
                                alt="tipologia C prototipo">
                        </div>
                        <div class="col-md-4 col-lg-4 div-right">
                            <div class="container-information">
                                <h4>135 m<sup>2</sup></h4>
                                <div class="content-movile">
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-banos.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>2.5 Baños</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-recamaras.svg" alt="bed"
                                            class="icon m-2 bed" />
                                        <p>2 Recámaras</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-lavanderia.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>Lavandería</p>
                                    </div>
                                </div>
                                <div class="map-image">
                                    <img loading="lazy" src="assets/img/maps/maps-tipologia-c.svg"
                                        alt="map tipología C">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tipologiaD" role="tabpanel" aria-labelledby="tipologiaD-tab">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 div-left">
                            <img loading="lazy" src="assets/img/renders/prototipos/D-ambientada.png"
                                srcset="assets/img/renders/prototipos/mobile/D-ambientada.png 240w, assets/img/renders/prototipos/D-ambientada.png 2000w"
                                alt="tipologia D prototipo">
                        </div>
                        <div class="col-md-4 col-lg-4 div-right">
                            <div class="container-information">
                                <h4>144 m<sup>2</sup></h4>
                                <div class="content-movile">
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-recamaras.svg" alt="bed"
                                            class="icon m-2 bed" />
                                        <p>3 Recámaras</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-banos.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>3.5 Baños</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-lavanderia.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>Lavandería</p>
                                    </div>
                                </div>
                                <div class="map-image">
                                    <img loading="lazy" src="assets/img/maps/maps-tipologia-d.svg"
                                        alt="map tipología D">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tipologiaE" role="tabpanel" aria-labelledby="tipologiaE-tab">
                    <div class="row">
                        <div class="col-md-8 col-lg-8 div-left">
                            <img loading="lazy" src="assets/img/renders/prototipos/E-ambientada.png"
                                srcset="assets/img/renders/prototipos/mobile/E-ambientada.png 240w, assets/img/renders/prototipos/E-ambientada.png 2000w"
                                alt="tipologia E prototipo">
                        </div>
                        <div class="col-md-4 col-lg-4 div-right">
                            <div class="container-information">
                                <h4>135 m<sup>2</sup></h4>
                                <div class="content-movile">
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-recamaras.svg" alt="bed"
                                            class="icon m-2 bed" />
                                        <p>2 Recámaras</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-banos.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>2.5 Baños</p>
                                    </div>
                                    <div class="d-flex aling-items-center">
                                        <img loading="lazy" src="assets/img/logotipos/icono-lavanderia.svg" alt="bed"
                                            class="icon m-2" />
                                        <p>Lavandería</p>
                                    </div>
                                </div>
                                <div class="map-image">
                                    <img loading="lazy" src="assets/img/maps/maps-tipologia-e.svg"
                                        alt="map tipología E">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="fig-bottom">
                <img loading="lazy" src="assets/img/logotipos/section-four-bottom.svg" alt="figure bottom">
            </div>
        </section>

        <section class="section-five container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-4 div-left">
                    <h2>En DOSDUENDES Calzada<span>te espera un estilo de vida único,</span>en donde podrás
                        disfrutar de</h2>

                    <ul class="nav flex-column amenidades" id="amenidades">
                        <li class="nav-item">
                            <button data-target="#carouselUbicaciones" data-slide-to="0" class="nav-link">Espacios para
                                ejercitarte</button>
                        </li>
                        <li class="nav-item">
                            <button data-target="#carouselUbicaciones" data-slide-to="1" class="nav-link">Espacios para
                                trabajar</button>
                        </li>
                        <li class="nav-item">
                            <button data-target="#carouselUbicaciones" data-slide-to="2" class="nav-link">Espacios para
                                convivir</button>
                        </li>
                        <li class="nav-item">
                            <button data-target="#carouselUbicaciones" data-slide-to="3" class="nav-link">Espacios al
                                aire libre</button>
                        </li>
                        <li class="nav-item">
                            <button data-target="#carouselUbicaciones" data-slide-to="4" class="nav-link">La mejor
                                ubicación</button>
                        </li>
                        <li class="nav-item">
                            <button data-target="#carouselUbicaciones" data-slide-to="5" class="nav-link">Un diseño
                                exclusivo</button>
                        </li>
                    </ul>

                    <div class="fig-1">
                        <img loading="lazy" src="assets/img/logotipos/section-five-fig.svg" alt="figure one">
                    </div>
                </div>
                <div class="col-sm-12 col-md-7 col-lg-8 div-right">
                    <div id="carouselUbicaciones" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/amenidades/espacios-para-ejercitarte.png"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Espacios para ejercitarte</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/amenidades/espacios-para-trabajar.png"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Espacios para trabajar</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/amenidades/espacios-para-convivir.png"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Espacios para convivir</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/amenidades/espacios-al aire-libre.png"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Espacios al aire libre</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy" src="assets/img/imagenes-de-stock/amenidades/la-mejor-ubicacion.png"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>La mejor ubicación</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img loading="lazy"
                                    src="assets/img/imagenes-de-stock/amenidades/un-diseno-exclusivo.png"
                                    class="d-block" alt="sliders">
                                <div class="carousel-caption">
                                    <h5>Un diseño exclusivo</h5>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a class="carousel-control-prev" href="#carouselUbicaciones" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselUbicaciones" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-six container-fluid desktop d-none d-sm-none d-md-block">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 div-left">
                    <div class="fig-1">
                        <img loading="lazy" src="assets/img/logotipos/imagen-tipo-2.svg" alt="figure one">
                    </div>
                    <div class="about-of">
                        <h2>Un proyecto de</h2>
                        <img loading="lazy" src="assets/img/logotipos/agave-logotipo.png" alt="logotipe">
                    </div>
                    <div class="content-image-information">
                        <div class="image-vision">
                            <img loading="lazy" src="assets/img/equipo/equipoImagenVision.png" class="img-hover-left"
                                alt="imagen vision">
                        </div>
                        <div class="vision-information notVisible" id="leftInformation">
                            <p>Antes <b>Imagen Visión Inmobiliaria</b>, se fundó en el año 2004 con la misión de
                                construir espacios llenos de valor y potencial duradero donde se puedan crear
                                experiencias únicas para todos los usuarios.</p>
                            <p>Hoy <b>Agave Desarrollos</b> continua siendo una Desarrolladora Inmobiliaria líder en
                                el mercado, ofreciendo proyectos icónicos y de alta rentabilidad para que sean la
                                mejor opción para inversionistas y clientes finales.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 div-right">
                    <div class="content-image-information">
                        <div class="image-vision">
                            <img loading="lazy" src="assets/img/equipo/equipoErnesto.png" class="img-hover-right"
                                alt="imagen vision">
                        </div>
                        <div class="vision-information notVisible" id="rigthInformation">
                            <p><b>ernesto vela arquitectos</b> es un despacho de arquitectura establecido en 1985,
                                fundado y dirigido por Ernesto Vela Ruiz, egresado del ITESM en 1982.</p>
                            <p>Desde entonces se ha dedicado al diseño arquitectónico, realización de proyectos
                                ejecutivos, diseño de interiores, dirección y ejecución de obras como residencias,
                                oficinas, departamentos, locales comerciales entre otros.</p>
                        </div>
                    </div>
                    <div class="fig-1">
                        <img loading="lazy" src="assets/img/logotipos/imagen-tipo-2.svg" alt="figure one">
                    </div>
                    <div class="about-of">
                        <h2>Diseñado por</h2>
                        <img loading="lazy" src="assets/img/logotipos/logo-ernesto-negro.svg" alt="logotipe">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-six container-fluid movil d-block d-sm-block d-md-none">
            <div id="carouselEquipo" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="positions about-of-movil-agave">
                            <img loading="lazy" src="assets/img/logotipos/logo-agave.svg" alt="logotipe">
                        </div>
                        <img loading="lazy" class="d-block w-100" src="assets/img/equipo/equipoImagenVision.png"
                            alt="imagen vision">
                    </div>
                    <div class="carousel-item">
                        <div class="positions about-of-movil-ernesto">
                            <h2>Diseñado por</h2>
                            <img loading="lazy" src="assets/img/logotipos/logo-ernesto-blanco.svg" alt="logotipe">
                        </div>
                        <img loading="lazy" class="d-block w-100" src="assets/img/equipo/equipoErnesto.png"
                            alt="imagen vision">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselEquipo" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselEquipo" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section class="section-seven container-fluid bg-blue">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-5 div-right">
                    <h2>¡Visítanos!</h2>
                    <div class="col-sm-12 div-left d-block d-sm-block d-md-none">
                        <div id="mapMovile"></div>
                    </div>
                    <div class="content-mobile">
                        <div class="dosduendes">
                            <div id="dosduendes">
                                <h3>DOSDUENDES Calzada</h3>
                                <p>Calzada del Valle 4-Pte, Col del Valle, San Pedro Garza García, NL</p>
                            </div>
                        </div>
                        <div class="AGAVE">
                            <div id="agave">
                                <h3>Oficinas AGAVE Desarrollos</h3>
                                <p>Torre Tanarah, Piso 18 Av. José Vasconcelos 345-Ote, Santa Engracia, San Pedro Garza
                                    García, N.L.</p>
                            </div>
                        </div>
                    </div>

                    <button id="agenda" class="toForm">AGENDA TU CITA</button>
                </div>
                <div class="col-md-6 col-lg-7 div-left">
                    <div id="map"></div>
                </div>
            </div>
        </section>

        <section class="section-eight container-fluid bg-blue">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 div-left">
                    <div class="info">
                        <h2>¿YA IMAGINASTE TU VIDA EN CALZADA?</h2>
                    </div>
                    <img src="assets/img/imagenes-de-stock/amenidades/la-mejor-ubicacion.png"
                        alt="mejores experiencias">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 div-right">
                    <div class="formBox">
                        <div class="text-center">
                            <img loading="lazy" src="assets/img/logotipos/dos-duendes-logo.svg" alt="logotipo"
                                class="logotipo">
                            <h2>Déjanos tus datos para contactarte</h2>
                        </div>
                        <div id="formulario">
                            <script type="text/javascript"
                                src="https://api.clientify.net/web-marketing/webforms/script/146855.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="section-nine aviso-de-privacidad desktop pt-5 container-fluid bg-blue d-none d-sm-none d-md-block">
            <div class="row">
                <div class="col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="info">
                        <p>Calzada del Vale esq.
                            <br>Río Guayalejo,
                            <br>Del Valle, 66220
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4"></div>
                <div class="col-md-3 col-lg-4 d-flex justify-content-center"">
                    <div class=" contacto">
                    <a href="mailto:info@agavedesarrollos.com">info@agavedesarrollos.com</a>
                    <a href="tel:+52 81 1518 0202">+52 81 1518 0202</a>
                </div>
            </div>
    </div>
    <div class="row">
        <div class="col-md-4 col-lg-4 d-flex justify-content-center">
            <img loading="lazy" src="assets/img/logotipos/dos-duendes-logo.svg" class="footer-dosduendes"
                alt="dos duendes logotipo">
        </div>
        <div class="col-md-4 col-lg-4 d-flex justify-content-center">
            <img loading="lazy" src="assets/img/logotipos/logo-agave.svg" class="footer-agave" alt="agave logotipo">
        </div>
        <div class="col-md-4 col-lg-4 d-flex justify-content-center align-items-center">
            <a href="aviso-de-privacidad" class="avisoDePrivacidad">Aviso de Privacidad</a>
        </div>
    </div>
    </section>

    <section class="section-nine aviso-de-privacidad movil container-fluid bg-blue d-block d-sm-block d-md-none">
        <div class="row">
            <div class="col-md-4 col-lg-4 d-flex justify-content-center align-items-center">
                <a href="aviso-de-privacidad" class="avisoDePrivacidad">Aviso de Privacidad</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p class="placeInfo">Calzada del Valle esq. Río Guayalejo,
                    Del Valle, 66220.</p>
                <div class="text-center d-flex flex-column">
                    <a class="placeInfoMail" href="mailto:info@agavedesarrollos.com">info@agavedesarrollos.com</a>
                    <a class="placeInfo" href="tel:+52 81 1518 0202">+52 81 1518 0202</a>
                </div>

            </div>
            <div class="col-12 d-flex justify-content-center">
                <img loading="lazy" src="assets/img/logotipos/logo-agave.svg" class="footer-agave text-center"
                    alt="agave logotipo">
            </div>
        </div>
    </section>

    <section class="aviso-text">
        <p>*Todas las imágenes son ilustrativas y sujetas a cambio sin previo aviso por parte del desarrollador.</p>
    </section>
    </div>

    <script type="text/javascript" src="https://api.clientify.net/web-marketing/chatbots/script/131984.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script>
        $('#carouselUbicaciones').on('slid.bs.carousel', function (event) {
            var nextactiveslide = $(event.relatedTarget).index();
            var $btns = $('#amenidades .nav-link').removeClass('active');
            var $activeBtn = $("[data-slide-to='" + nextactiveslide + "']").addClass('active');
        });
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="assets/js/form.js"></script>
    <script src="assets/js/function.js"></script>
    <script src="assets/js/button-home.js"></script>
    <script src="assets/js/video.js"></script>
</body>

</html>